############################################################################
## Configuración para BD Oracle
############################################################################

#Anyadimos la zona horaria del servidor en la cadena de conexion para que no falle al iniciar la aplicacion.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bdcasa
spring.datasource.username=user_app
spring.datasource.password=user_app1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Evita problemas con la mayusculas y minusculas en los nombres de las columnas de BD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Deshabilitamos OSIV (Open Session in View) abre sesiones de BD mientras se renderiza la vista y la mantiene abierta hasta que termina
spring.jpa.open-in-view=false

# Muestra los valores de los parámetros pasados a las queries
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Activamos la propiedad de hibernate para generar las estadísticas de análisis para las queries a la BD 
spring.jpa.properties.hibernate.generate_statistics=true


# Deshabilitamos la persistencia de sesiones entre reinicios de Tomcat
#server.servlet.session.persistent=false

#############
## Logging ##

# Habilitamos que se muestren en el log las queries SQL por el Logger
logging.level.org.hibernate.SQL=DEBUG

# Establecemos el nivel de log para las mostrar las estadísticas
logging.level.org.hibernate.stat=DEBUG

logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG


############################################################################
## Configuración para BD H2
############################################################################
#spring.datasource.url=jdbc:h2:mem:bd_prueba
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true 
# Custom H2 Console URL
#spring.h2.console.path=/h2
